PORT = 3000
MODE_ENV =            // i.e. development or production

// MAIL SERVICE
MAIL_SERVICE =  // i.e. gmail
MAIL_SERVICE_HOST =  // i.e. smtp.gmail.com
MAIL_SERVICE_PORT =  // i.e. 587
MAIL_SERVICE_EMAIL =  // i.e. yourownemail@mail.com
MAIL_SECRET_KEY =     // i.e. yourapppassword (learn more about app password here: https://support.google.com/accounts/answer/185833?hl=en)

// MONGO SERVICE
MONGO_URI =         // i.e. mongodb+srv://<user>:<password>@cluster0.nytqhyu.mongodb.net/?retryWrites=true&w=majority&appName=<clusterName>

// POSTGRES SERVICE (SUPABASE)
DATABASE_URL=   // postgres://<user>.<projectRef>:<password>@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=     // postgres://<user>.<projectRef>:<password>@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
